NODE_ENV = "development"
MONGODB_URI = MONGODB_URI
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET


JWT_ACCESS_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d

ADMIN_EMAIL=brillarlmsadmin@gmail.com
ADMIN_PASSWORD=piporpipor

